:root {
    --blue: #004AAD;
    --red: #FA1617;
    --white: #FFFFFF;
    --sky: #E7ECEB;
    --black: #212121;
    --deepblue: #000641;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #E7ECEB; */
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 14px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }
body{
    overflow-x: hidden;
}
#about>h1{
    width: 50%;
    padding: 10px 30px;
    font-weight: 900;
    font-size: 1.7rem;
}
#about>h1>span{
    font-size: 1.7rem;
    font-weight: 900;
    color: var(--red);
}
#about>p{
    width: 60%;
    padding: 0 30px;
}
#about .steps{
    width: 60%;
    display: flex;
    padding: 20px 30px;
    margin-top: 10px;
    border-bottom: thick double var(--blue);
    /* border-bottom: 4mm ridge rgba(211, 220, 50, .6); */
}
#about .steps .srno{
    width: 10%;
}
#about .steps .srcont{
    width: 90%;
    padding: 0 10px;
}
#about .steps .srcont>h3{
    font-weight: 600;
    color: var(--deepblue);
}
#about .steps .srcont>p{
    margin-top: 15px;
}

#services{
    width: 100%;
    /* height: 100vh; */
    user-select: none;
    background-color: var(--sky);
}
#services>#carser{
    width: 60%;
    overflow: hidden;
    padding: 0 30px;
}

#services>#carser>h1{
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: 600;
}
#services>#bikser{
    width: 60%;
    padding: 0 30px;
}
#services>#bikser>h1{
    margin-top: 25px;
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: 600;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item:hover{
    scale: 1.05;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    cursor: grab;
}
.grid-item {
    width: 180px;
    background: #ececec;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 5px;
    text-align: center;
    padding: 10px;
}
.grid-item>img{
    width: 100px;
}

#services>#bikser>.grid-container>.grid-item>img{
    width: 60px;
}
#services>#carser>.grid-container>.grid-item>h3{
    font-weight: 600;
    font-size: 1rem;
}
#services>#bikser>.grid-container>.grid-item>h3{
    font-weight: 600;
    font-size: 1rem;
}

#team{
    width: 100%;
    /* height: 100vh; */
    user-select: none;
    background-color: var(--sky);
}
#team>h1{
    padding: 0 30px;
    font-weight: 600;
    text-decoration: underline;
}
.teamcrd {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px 30px;
}
.teamcrd>.teamper{
    width: 250px;
    height: auto;
}

#team>.teamcrd>.teamper>.pho{
    width: 150px;
    height: 150px;
    border-radius: 50px;
    background-color: #fff;
    display: inline-flex;
    overflow: hidden;
    border: 5px solid var(--white);
}
#team>.teamcrd>.teamper>.pho>img{
    width: fit-content;
}
#team>.teamcrd>.teamper>h5{
    font-size: 1.3rem;
    letter-spacing: normal;
    font-weight: 700;
}
#team>.teamcrd>.teamper>h6{
    font-size: 1rem;
    letter-spacing: normal;
    font-weight: 500;
}
.teamcrd > .teamper {
    background-color: rgba(216, 216, 216, 0.8);
    background-image: url(./images/1609.m00.i125.n001.S.c12.198623492_Topographic_contour_lines_vector_map_seamless_pattern-removebg-preview.png);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 8px;
}
.teamcrd > .teamper:hover{
  box-shadow: 1px 8px 20px grey;
  /* -webkit-transition:  box-shadow .15s ease-in; */
}

#footer{
    width: 100%;
    /* height: 90vh; */
    background-color: var(--sky);
    border: solid 0.3em var(--sky);
    border-top-color: rgb(126, 126, 126);
    z-index: 9;
    position: relative;
    /* display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start; */
}
.footer__addr>img{
    width: 200px;
}
  
  .footer {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    padding: 80px 30px 60px 30px;
    color: #dddddd;
    background-color: rgb(0, 0, 0);
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    /* font-family: 'Pacifico', cursive; */
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 22px;
    text-decoration: underline;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #d8d8d8;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    /* padding: 0 1.3em; */
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #ffffff;
  }
  .nav__ul a:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
    margin-top: 5rem;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
#contact{
  z-index: 9999999999999;
}